<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Styles/style.css">
    <title>YouTube Clone</title>
</head>
<body>
    <header>
        <div class="left-menu">
            <img src="./Assets/Images/icons/Menu/menu.png" alt="Menu">
            <img src="./Assets/Images/icons/Menu/youtube 1.png" alt="Youtube logo">
        </div>
        <div class="center-menu">
            <input type="text">
            <button type="submit"><img src="./Assets/Images/icons/Menu/search.png" alt="botão pesquisar"></button>
        </div>
        <div class="right-menu">
            <img src="./Assets/Images/icons/Menu/video.png" alt="botão video">
            <img src="./Assets/Images/icons/Menu/bell.png" alt="botão notificações">
            <img id="youtube-avatar" src="./Assets/Images/icons/Menu/YT Account icon.jpg" alt="icone da conta do youtube">
        </div>
    </header>
    <aside>
        <nav>
            <div><img src="./Assets/Images/icons/sidebar/home.png" alt="botão home"><a href="#" id="sideBar-inicio">Início</a></div>
            <div><img src="./Assets/Images/icons/sidebar/compass.png" alt="botão explorar"><a href="#">Explorar</a></div>
            <div><img src="./Assets/Images/icons/sidebar/youtube.png" alt="botão Inscrições"><a href="#">Inscrições</a></div>
            <div><img src="./Assets/Images/icons/sidebar/disc.png" alt="botão youtube music"><a href="#">YouTube Music</a></div>
            <div><img src="./Assets/Images/icons/sidebar/thumbs-up.png" alt="botão videos que gostei"><a href="#">Videos que gostei</a></div>
            <div><img src="./Assets/Images/icons/sidebar/clock.png" alt="botão assistir mais tarde"><a href="#">Assistir mais tarde</a></div>
            <div><img src="./Assets/Images/icons/sidebar/download.png" alt="botão Download"><a href="#">Downloads</a></div>
            <div><img src="./Assets/Images/icons/sidebar/film.png" alt="botão Filmes"><a href="#">Filmes</a></div>
            <div><img src="./Assets/Images/icons/sidebar/book.png" alt="botão livros"><a href="#">Aprender</a></div>
            <div><img src="./Assets/Images/icons/sidebar/award.png" alt="botão Esportes"><a href="#">Esportes</a></div>
        </nav>
    </aside>
    <main>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (1).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Global Skills #2 - Project Planning</p>
                    <div>
                        <p>2,1 mil visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (2).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Machine Learning Avançado - Fast Track</p>
                    <div>
                        <p>1.7 mil visualizações</p>
                        <p>Transmitido há 4 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (3).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Scrum talks</p>
                    <div>
                        <p>1,6 mil visualizações</p>
                        <p>Transmitido há 3 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (4).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Como aprender a programar Python do zero</p>
                    <div>
                        <p>711 visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (5).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Geração Tech Unimed - BH Ciências de Dados</p>
                    <div>
                        <p>2,1 mil visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (1).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Global Skills #2 - Project Planning</p>
                    <div>
                        <p>2,1 mil visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (2).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Machine Learning Avançado - Fast Track</p>
                    <div>
                        <p>1.7 mil visualizações</p>
                        <p>Transmitido há 4 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (3).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Scrum talks</p>
                    <div>
                        <p>1,6 mil visualizações</p>
                        <p>Transmitido há 3 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (4).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Como aprender a programar Python do zero</p>
                    <div>
                        <p>711 visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (5).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Geração Tech Unimed - BH Ciências de Dados</p>
                    <div>
                        <p>2,1 mil visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (1).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p><strong>Global Skills #2 - Project Planning.</strong></p>
                    <div>
                        <p>2,1 mil visualizações</p>
                        <p>Transmitido há 2 dias</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="video-card">
            <img src="./Assets/Images/Videos/image 16 (2).png" alt="icone do video">
            <section class="video-data">
                <div class="channel-icon">
                    <img src="./Assets/Images/Videos/Channel Avatar.png" alt="Icone do canal">
                </div>
                <div class="video-information">
                    <p>Machine Learning Avançado - Fast Track</p>
                    <div>
                        <p>1.7 mil visualizações</p>
                        <p>Transmitido há 4 dias</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>